"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""


user_list = [10, 'String', 12.2, False, [1, 2, 3], (1, 2, 3), {"name": "John", "age": 32}]

for item in user_list:
    print(item, type(item))
