"""
Пользователь вводит время в секундах. Переведите время в часы, минуты и
секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""

user_seconds = int(input("Введите время в секундах: "))

print(f"{user_seconds // 3600}:{user_seconds % 3600 // 60}:{user_seconds % 3600 % 60}")
