"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
финансовым результатом работает фирма (прибыль — выручка больше издержек, или
убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма
отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного
сотрудника.
"""

revenue = int(input("Укажи выручку, руб: "))
costs = int(input("Укажи издержки, руб: "))

if revenue > costs:
    profit = revenue - costs
    print(f"Ты в плюсе!!! Рентабельность составила {profit / revenue * 100} %")
    employee_quantity = int(input("Укажи кол-во сотрудников: "))
    print(f"Прибыль на человека = {profit / employee_quantity} руб.")
elif revenue == costs:
    print(f"Вышел в ноль")
else:
    print(f"Сплошные убытки!")
